# Discord Bot Token - Nhận nó từ https://discord.com/developers/applications
KEY_DISCORD=your_discord_bot_token_here

# Gemini API Key - Nhận nó từ https://aistudio.google.com/
GEMINI_API_KEY=your_gemini_api_key_here

# Spotify Client - Nhận nó từ https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_secret_id_here

# Youtube Cookie - Nhận nó từ extension Get Cookies hoặc tương tự
YOUTUBE_COOKIE=your_youtube_cookie_here
